<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.example.chen.cs160finalproject.EditPresentation">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="Presentation Name"
        android:textSize="25dp"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/startButton"
        android:textSize="25dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keyword 1"
        android:id="@+id/keyword1"
        android:textSize="20dp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/startButton"
        android:layout_alignStart="@+id/titleTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keyword 2"
        android:id="@+id/keyword2"
        android:textSize="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/startButton"
        android:layout_alignStart="@+id/titleTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keyword 3"
        android:id="@+id/keyword3"
        android:textSize="20dp"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/startButton"
        android:layout_alignStart="@+id/titleTextView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/keyword1Input"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="140dp"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/keyword2Input"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="140dp"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/keyword3Input"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="140dp"
        android:layout_alignParentEnd="true" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/minute"
        android:textSize="50dp"
        android:layout_marginTop="315dp"
        android:layout_marginLeft="125dp"
        android:layout_alignTop="@+id/second"
        android:layout_toEndOf="@+id/keyword3" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text=":"-->
        <!--android:id="@+id/colon"-->
        <!--android:textSize="50dp"-->
        <!--android:layout_marginTop="315dp"-->
        <!--android:layout_marginLeft="185dp"-->
        <!--android:layout_toEndOf="@+id/minute" />-->

    <!--<Chronometer-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/second"-->
        <!--android:textSize="50dp"-->
        <!--android:layout_marginTop="315dp"-->
        <!--android:layout_marginLeft="200dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_toEndOf="@+id/colon" />-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Slide"
        android:textSize="25dp"
        android:id="@+id/addSlideButton"
        android:layout_marginTop="487dp"
        android:layout_marginLeft="25dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Delete Slide"
        android:textSize="25dp"
        android:id="@+id/deleteSlideButton"
        android:layout_marginTop="487dp"
        android:layout_marginLeft="185dp"
        android:layout_alignEnd="@+id/keyword3Input" />

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView"
        android:background="#3848d6"
        android:layout_marginTop="400dp"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:background="#3848d6">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 1 "
                android:textSize="50dp"
                android:background="#909bf7"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </HorizontalScrollView>

    <include layout="@layout/content_edit_presentation" />

</android.support.design.widget.CoordinatorLayout>
